<?php

/*
 * English language
 */

//General 

$lang['some_thing_went_wrong'] = 'هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق.';
$lang['something_went_wrong'] = 'هناك خطأ ما. الرجاء معاودة المحاولة في وقت لاحق.';


$lang['save_successfully'] = 'تم الحفظ بنجاح';
$lang['update_successfully'] = 'تم التحديث بنجاح';
$lang['suspended_successfully'] = 'علقت بنجاح';
$lang['deleted_successfully'] = 'تم الحذف بنجاح';
$lang['you_should_update_data_seperately_for_each_language'] = 'ستحتاج إلى تحديث البيانات بشكل منفصل لكل لغة';
$lang['yes'] = 'نعم';
$lang['no'] = 'لا';
$lang['actions'] = 'إجراء';
$lang['submit'] = 'أرسال';
$lang['back'] = 'العودة';
$lang['add'] = 'إضافة';
$lang['edit'] = 'تحرير';
$lang['are_you_sure'] = 'هل أنت متأكد أنك تريد حذف ؟';
$lang['view'] = 'عرض';
$lang['add'] = 'إضافة';
$lang['edit'] = 'تحرير';
$lang['delete'] = 'حذف';
$lang['is_active'] = 'مفعل';
$lang['create_table'] = 'أنشاء جدول';
$lang['create_model'] = 'إنشاء نموذج';
$lang['create_view'] = 'إنشاء عرض';
$lang['create_controller'] = 'إنشاء وحدة تحكم';
$lang['logout'] = 'الخروج';

$lang['please_add_role_first'] = 'الرجاء إضافة الوظائف أولاً.';
$lang['you_dont_have_its_access'] = 'ليس لديك حق الوصول';

$lang['SiteName'] = 'اسم الموقع';
$lang['PhoneNumber'] = 'رقم الهاتف';
$lang['Whatsapp'] = ' واتساب';
$lang['Skype'] = 'سكايب';
$lang['Fax'] = 'فاكس';
$lang['SiteLogo'] = 'شعار الموقع';
$lang['EditSiteSettings'] = 'تحرير إعدادات الموقع';
$lang['FacebookUrl'] = 'رابط الفيس بوك';
$lang['GoogleUrl'] = 'رابط جوجل';
$lang['LinkedInUrl'] = ' رابط تويتر';
$lang['TwitterUrl'] = 'رابط لينكدين';
//end General

// Module Section
$lang['choose_parent_module'] = 'اختر الوحدة الرئيسية';
$lang['parent_module'] = 'الوحدة الأم';
$lang['slug'] = 'Slug';
$lang['icon_class'] = 'فئة الأيقونة';

$lang['title'] = 'العنوان';
$lang['add_module'] = 'إضافة وحدة';
$lang['modules'] = 'الوحدات';
$lang['module'] = 'وحدة';
$lang['module_rights'] = 'صلاحيات الوحدة';

$lang['please_add_module_first'] = 'الرجاء إضافة الوحدة أولاً.';
$lang['rights'] = 'الصلاحيات';


// Roles Section

$lang['select_role'] = 'اختر الوحدة الرئيسية';
$lang['add_role'] = 'أضافة صلاحية';
$lang['roles'] = 'الصلاحيات';
$lang['role'] = 'صلاحية';
$lang['please_add_role_first'] = 'الرجاء إضافة الدور أولاً';
$lang['choose_user_role'] = 'ختيار دور المستخدم';


// user

$lang['please_add_user_first'] = 'الرجاء إضافة المستخدم أولاً';

$lang['name'] = 'اسم';
$lang['user'] = 'المستخدم';
$lang['users'] = 'المستخدمين';
$lang['add_user'] = 'إضافة مستخدم';
$lang['select_user'] = 'اختر المستخدم';

$lang['email'] = 'البريد الإلكتروني';
$lang['password'] = 'كلمه المرور';
$lang['min_length'] = 'الخد الأدنى ثمانة أحرف و رموز';
$lang['confirm_password'] = 'تأكيد كلمة المرور';


$lang['add_city'] = 'أضف مدينة';
$lang['citys'] = 'المدن';
$lang['city'] = 'مدينة';
$lang['add_district'] = 'أضف الحي';
$lang['districts'] = 'المناطق';
$lang['district'] = 'منطقة';
$lang['please_add_distric_first'] = 'الرجاء';
$lang['choose_district'] = 'أختر المحافظة';
$lang['add_email_template'] = 'أختر المحافظة';
$lang['email_templates'] = 'إضافة قالب البريد الإلكتروني';
$lang['email_template'] = 'قوالب البريد الإلكتروني';
$lang['Heading'] = 'ألعنوان';
$lang['Description'] = 'الوصف';
$lang['Image'] = 'صورة';
$lang['add_language'] = 'إضافة لغة';
$lang['languages'] = 'اللغات';
$lang['language'] = 'لغة';
$lang['short_code'] = 'الرمز القصير';

$lang['is_default'] = 'الأختيارالافتراضي';
$lang['please_select_default_value_language_first'] = 'الرجاء تحديد لغة افتراضية أخرى أولاً';
$lang['add_category'] = 'إضافة فئة';
$lang['categorys'] = 'الاقسام';
$lang['category'] = 'الفئة';
$lang['add_child_category'] = 'ضافة فئة فرعية';
$lang['child_catagories_of'] = ' فئة فرعية من';
$lang['price'] = 'السعر';

$lang['add_package'] = 'أضافة طَرْد';
$lang['packages'] = 'Packages';
$lang['package'] = 'Package';

$lang['visit_per_year'] = 'Visit Per Year';
$lang['add_page'] = 'إضافة صفحة';
$lang['pages'] = 'صفحات';
$lang['page'] = 'صفحة';
$lang['add_booking'] = 'Add Booking';
$lang['bookings'] = 'Bookings';
$lang['booking'] = 'Booking';
$lang['add_booking/OnTheWay'] = 'Add Booking/OnTheWay';
$lang['booking/OnTheWays'] = 'Booking/OnTheWays';
$lang['booking/OnTheWay'] = 'Booking/OnTheWay';
$lang['add_vehicle'] = 'أضف مركبة';
$lang['vehicles'] = 'المركبات';
$lang['vehicle'] = 'مركبة';
$lang['add_coupon'] = 'Add Gift Voucher';
$lang['coupons'] = 'Gift Vouchers';
$lang['coupon'] = 'Gift Voucher';
$lang['add_requests'] = 'Add Requests';
$lang['requestss'] = 'Requestss';
$lang['requests'] = 'Requests';
$lang['add_store'] = 'أضف متجر';
$lang['stores'] = 'المتاجر';
$lang['store'] = 'متجر';
$lang['choose_store'] = 'اختر المتجر';
$lang['add_product'] = 'ضف منتج';
$lang['products'] = 'منتجات';
$lang['product'] = 'المنتج';
$lang['is_featured'] = 'المميزة';
$lang['out_of_stock'] = 'نفذ من المخزن';
$lang['choose_category'] = 'اختر الفئة';
$lang['choose_sub_category'] = 'اختر التصنيف الفرعي';
$lang['description'] = 'الوصف';
$lang['ingredients'] = 'مكونات';
$lang['add_order'] = 'أضف طلب';
$lang['orders'] = 'أوامر الشراء';
$lang['order'] = 'أمر شراء';
$lang['add_invoice'] = 'Add Invoice';
$lang['invoices'] = 'الفواتير';
$lang['invoice'] = 'فاتورة';
$lang['add_shipment'] = 'إضافة شحنة';
$lang['shipments'] = 'الشحنات';
$lang['shipment'] = 'شحنة';
$lang['add_ticket'] = 'إضافة بطاقة مساعدة';
$lang['tickets'] = 'بطاقات المساعدة';
$lang['ticket'] = 'بطاقة مساعدة';
$lang['add_refund'] = 'Add Refund';
$lang['refunds'] = 'Refunds';
$lang['refund'] = 'Refund';
$lang['add_customers'] = 'Add Customers';
$lang['customerss'] = 'العملاء';
$lang['customers'] = 'العملاء';
$lang['add_report'] = 'Add Report';
$lang['reports'] = 'Reports';
$lang['report'] = 'Report';
$lang['add_collection'] = 'Add Home Grid Image';
$lang['collections'] = 'Home Grid Images';
$lang['collection'] = 'Home Grid Image';
$lang['add_nutrition'] = 'Add Nutrition';
$lang['nutritions'] = 'بينات التغذية';
$lang['select_nutritions'] = 'Select Nutrition';
$lang['nutrition'] = 'Nutrition';
$lang['add_collection_image'] = 'Add Collection_image';
$lang['collection_images'] = 'Collection_images';
$lang['collection_image'] = 'Collection_image';
$lang['tags'] = 'تاغ';
$lang['keywords'] = 'Keywords';
$lang['add_taxShippingCharges'] = 'Add TaxShippingCharges';
$lang['taxShippingChargess'] = 'TaxShippingChargess';
$lang['meta_tages'] = 'Meta Title';
$lang['meta_keywords'] = 'Meta Keywords';
$lang['meta_description'] = 'Meta Description';

$lang['giving_your_review'] = 'شكرا لإدلاء رأيك في هذا المنتج';
$lang['you_have_already_given_review'] = 'شكرا  لقد تم  إدلاء رأيك هذا المنتج مسبقا';
$lang['thank_you_for_rating'] = "شكرا لتتقيم هذا المنتج";
$lang['updated_rating'] = "تم تحديث تقيمك لهذا المنتج";
$lang['you_have_already_rate_this_product'] = "شكرا  لقد تم  تقييم هذا المنتج مسبقا";
$lang['thank_you_subscribe_our_news_letter'] = "شكرًا لك على اشتراكك في نشرتنا الإخبارية ، سنبقيك على اطلاع دائم بأحدث الأحداث لدينا";
$lang['you_have_enter_invalid_email'] = "لقد أدخلت بريدًا إلكترونيًا غير صالح أو أن هذا البريد الإلكتروني مشترك بالفعل في نشرتنا الإخبارية";
$lang['feed_back_submitted_submitted_successfully'] = "تم إرسال ملاحظاتك بنجاح!";
$lang['only_pdf_doc_file_format'] = "يرجى تحميل سيرتك الذاتية في الشكل المناسب. كما يسمح فقط   بتحميل ملف PDF أو Doc";
$lang['must_use_captcha'] = "يجب عليك استخدام captcha للمتابعة :(";
$lang['please_choose_image'] = "يرجى اختيار صورة من 1 إلى 6 رن";
$lang['cannot_upload_more_then'] = "You cann't upload more then 6 images. First Image will be cover image and make sure aspect ratio of images should be 1:1";
$lang['price_type'] = "نوع السعر";
$lang['price_type_item'] = "لكل بند";
$lang['price_type_kg'] = "لكل كيلوغرام";
$lang['quantity'] = "الكمية";
$lang['package'] = "صفقة";
$lang['add_to_basket'] = "اضف الى السلة";
$lang['buy_now'] = "اشتري الآن";
$lang['product_catalogue'] = "كتالوج المنتج";
$lang['home'] = "الصفحة الرئيسية";
$lang['total'] = "المجموع";
$lang['shopping_basket'] = "سلة التسوق";
$lang['wishlist'] = "قائمة الأماني";
$lang['you_can_not_set_more_than_four'] = "لا يمكنك تعيين أكثر من 4 مجموعات على المميزة.";
$lang['load_more'] = "تحميل المزيد";
$lang['my_account'] = "حسابي الشخصي";
$lang['my_profile'] = "ملفي الشخصي";
$lang['my_orders'] = "طلباتي";
$lang['about'] = "عن الشركة";
$lang['customize'] = "تخصيص المنتج";
$lang['products'] = "منتجات";
$lang['corporate'] = "الشركات";
$lang['store'] = "المتجر";
$lang['contact_us'] = "اتصل بنا";
$lang['is_customize'] = 'تم تخصيص';
$lang['is_corporate'] = 'الشركات';
$lang['add_offer'] = 'Add Discount';
$lang['offers'] = 'عروض‎';
$lang['offer'] = 'عرض';
$lang['customer_groups'] = 'مجموعات العملاء';
$lang['FromDate'] = "From Date";
$lang['ToDate'] = "To Date";
$lang['add_customerGroup'] = 'Add CustomerGroup';
$lang['customerGroups'] = 'CustomerGroups';
$lang['customerGroup'] = 'CustomerGroup';
$lang['add_searchTag'] = 'Add SearchTag';
$lang['searchTags'] = 'Search Tags';
$lang['searchTag'] = 'Search Tag';
$lang['Discount'] = 'خصم';
$lang['DiscountType'] = 'نوع الخصم';
$lang['Percentage'] = 'النسبة المئوية';
$lang['PerItem'] = 'لكل بند';
$lang['ForAll'] = 'للجميع';
$lang['offers_for_you'] = 'عروض لك';
$lang['registered_successfully_signup'] = 'تم التسجيل بنجاح , إعادة توجيهك إلى قسم الملف الشخصي';
$lang['email_password_incorrect'] = 'البريد الإلكتروني أو كلمة المرور غير صحيحة';
$lang['loggedin_successfully'] = 'تم تسجيل الدخول بنجاح';
$lang['provide_verification_code'] = 'يرجى تقديم رمز التحقق الذي تم إرساله في الرسائل القصيرة إليك للتحقق من تفاصيلك المقدم';
$lang['your_account_suspended'] = 'تم تعليق حسابك. يرجى الاتصال المشرف لمزيد من التفاصيل والعمل';
$lang['logged_out'] = 'تم تسجيل الخروج بنجاح!';
$lang['wrong_old_password'] = 'كلمة مرور قديمة خاطئة حاول مرة أخرى.';
$lang['new_old_password_not_match'] = 'كلمة المرور جديدة وتأكيد كلمة المرور غير متطابقة';
$lang['profile_updated'] = 'تم تحديث الملف الشخصي بنجاح';
$lang['password_reset_successfully'] = 'تم إعادة ضبط كلمة مرورك بنجاح. يتم إنشاء كلمة مرور عشوائية وإرسالها إلى عنوان البريد الإلكتروني الخاص بك. الرجاء استخدام كلمة المرور هذه لتسجيل الدخول ثم انتقل إلى ملف التعريف الخاص بك وقم بتغييره.';
$lang['user_not_found_with_email'] = 'لم يتم العثور على مستخدم مع هذا البريد الإلكترون';
$lang['otp_sent'] = 'تم إرسال كود التحقق إلى رقم هاتفك المحمول المقدم. يرجى استخدام الكود هنا للمتابعة';
$lang['wrong_otp_inserted'] = 'الكود المدخل غير صحيح';
$lang['you_have_no_saved_address'] = "ليس لديك أي عنوان محفوظ. يرجى إضافة عنوان ثم تابع إلى سلة التسوق الخاصة بك.";
$lang['address_saved_successfully'] = "تم حفظ العنوان بنجاح";
$lang['address_set_as_default'] = "تم تغيير العنوان على النحو المحدد";
$lang['address_set_for_payment'] = "تم تعيين العنوان لجمع التحصيل بنجاح";
$lang['cant_remove_address_order'] = "لا يمكن إزالة هذا العنوان لأنه يتم استخدامه لطلب";
$lang['address_removed'] = "تمت إزالة العنوان بنجاح";
$lang['added_to_basket'] = "تمت الإضافة إلى السلة بنجاح";
$lang['basket_updated'] = "تم تحديث السلة بنجاح";
$lang['removed_from_basket'] = "تمت إزالة العنصر من السلة.";
$lang['removed_from_wishlist'] = "تمت إزالة العنصر من قائمة الأمنيات";
$lang['added_to_wishlist'] = "تمت إضافة العنصر إلى قائمة الأمنيات";
$lang['need_to_login_wishlist'] = "يجب تسجيل الدخول لإضافة هذا إلى قائمة الأمنيات";
$lang['coupon_applied'] = "Hurray! Gift voucher applied successfully.";
$lang['coupon_expired'] = "Sorry! This Gift voucher has expired.";
$lang['coupon_invalid'] = "Sorry! This Gift voucher code is invalid.";
$lang['coupon_cleared'] = "Gift voucher cleared successfully.";
$lang['shipment_method_changed'] = "تم تغيير طريقة الشحن بنجاح";
$lang['payment_method_changed'] = "تم تغيير طريقة الدفع بنجاح";
$lang['no_items_in_basket'] = "لا يوجد لديك عناصر في سلة الخاص بك";
$lang['thank_you_for_order'] = "شكرا لوضع طلبك معنا";
$lang['order_cancelled'] = "تم إلغاء طلبك بنجاح";
$lang['(out_of_stock)'] = 'نفذ من المخزن';
$lang['click_to_add_to_wishlist'] = 'انقر للإضافة إلى قائمة المفضلة';
$lang['click_to_add_to_cart'] = 'انقر لإضافة هذا إلى سلة التسوق الخاصة بك';
$lang['ticket_already_generated'] = "تم إنشاء تذكرة بالفعل مقابل هذا الحجز";
$lang['ticket_raised'] = "يتم رفع تذكرة مقابل هذا الحجز";
$lang['ticket_message_sent'] = "تم إرسال الرسالة بنجاح";
$lang['please_add_items_to_box'] = "الرجاء إضافة بعض العناصر إلى العلبة الخاص بك أولاً.";
$lang['add_box'] = 'إضافة صندوق';
$lang['boxs'] = 'صناديق';
$lang['box'] = 'صندوق';
$lang['email'] = 'البريد الإلكتروني';
$lang['password'] = 'كلمه المرور';
$lang['full_name'] = 'لاسم الكامل';
$lang['mobile_no'] = 'رقم الجوال  (سنقوم بإرسال رمز التحقق)';
$lang['send_otp_sms'] = 'عزيزي العميل ، يرجى استخدام هذا الرمز للتحقق من رقم هاتفك المحمول';
$lang['your_cart_is_empty'] = 'سلة التسوق فارغة ، يرجى إضافة عناصر إلى سلة التسوق أولا';
$lang['upload_allowed_file_type'] = "رجى تحميل فقط نوع الملف المسموح به";
$lang['upload_shape_image'] = "يرجى تحميل صورة الشكل للمتابعة";
$lang['a_box_must_be_selected'] = 'يجب تحديد مربع للمتابعة';
$lang['sar'] = 'ريال سعودي';
$lang['box_packaging_detail'] = 'تفاصيل التعبئة والتغليف';
$lang['box_title'] = 'عنوان الصندوق:';
$lang['box_price'] = 'سعر الصندوق:';
$lang['box_capacity'] = 'سعة الصندوق:';
$lang['pieces'] = 'قطع';
$lang['enlarge_image'] = 'تكبير الصورة';
$lang['select_box_to_continue'] = 'يرجى اختيار مربع من القائمة أدناه للمتابعة';
$lang['click_to_proceed_with_box'] = 'انقر للمتابعة مع هذا المربع';
$lang['featured'] = 'متميز';
$lang['products'] = 'منتجات';
$lang['view_all'] = 'عرض الكل';
$lang['your_order'] = 'طلبك';
$lang['newsletter_subscribe'] = 'إشتراك النشرة الأخبارية';
$lang['email_placeholder'] = 'أدخل عنوان بريدك الإلكتروني هنا';
$lang['subscribe'] = 'الاشتراك';
$lang['payments_supported_by'] = 'المدفوعات بدعم من';
$lang['copyright'] = 'حقوق النشر';
$lang['chocomood'] = 'شوكومود';
$lang['all_rights_reserved'] = 'جميع الحقوق محفوظة';
$lang['cookies_usage_alert'] = 'يستخدم هذا الموقع ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا.';
$lang['learn_more'] = 'أعرف أكثر';
$lang['got_it'] = 'فهمتك!';
$lang['customize_now'] = 'تخصيص الآن';
$lang['kilogram'] = 'كيلوغرام';
$lang['of_high_quality_chocolate'] = 'من الشوكولاتة عالية الجودة';
$lang['only_shape_formats'] = 'سمح بملفات jpeg و jpg و png فقط';
$lang['add_new_address'] = 'إضافة عنوان جديد';
$lang['recipient_name'] = 'اسم المستلم';
$lang['please_select_city'] = 'يرجى اختيار المدينة';
$lang['please_select_city_first'] = 'يرجى اختيار المدينة أولا';
$lang['building_no'] = ' رقم المبني';
$lang['street'] = 'شارع';
$lang['POBox'] = 'صندوق بريد';
$lang['zip_code'] = 'الرمز البريدي';
$lang['google_pin_link'] = ' رابط عنوان خرائط جوجل';
$lang['jeddah_default_pin'] = 'سيتم اختيار جدة كموقع إذا لم تتغير';
$lang['cancel'] = 'إلغاء';
$lang['select_location_on_map'] = 'حدد الموقع على الخريطة عن طريق سحب علامة بدقة';
$lang['done'] = 'تم';
$lang['forgot_password'] = 'هل نسيت كلمة المرور';
$lang['enter_registered_email_here'] = 'أدخل عنوان بريدك الإلكتروني المسجل';
$lang['request_password'] = 'طلب كلمة المرور';
$lang['dismiss'] = 'رفض';
$lang['continue_shopping'] = 'مواصلة التسوق';
$lang['proceed_to_checkout'] = 'باشربالخروج من التسوق';
$lang['write_otp_here_and_verify'] = 'أكتب رمز التحقق هنا';
$lang['verify_otp_here'] = 'تحقق من الرمز';
$lang['my_information'] = 'معلوماتي';
$lang['orders'] = 'أوامر الشراء';
$lang['my_addresses'] = 'عناويني';
$lang['wishlist_items'] = 'قائمة الامنيات';
$lang['password_protected'] = 'كلمه المرور المحمية';
$lang['old_password'] = 'كلمة المرور القديمة';
$lang['new_password'] = 'كلمة مرور جديدة (الحد الأدنى للطول: 6 أحرف و رموز)';
$lang['confirm_new_password'] = 'تأكيد كلمة المرور (الحد الأدنى للطول: 6 أحرف و رموز)';
$lang['save_changes'] = 'حفظ التغييرات';
$lang['last_unsuccessful_login'] = 'آخر تسجيل دخول غير ناجح';
$lang['discard'] = 'تجاهل';
$lang['boxes'] = 'مربعات';
$lang['ribbons'] = 'أشرطة';
$lang['view_detail'] = 'عرض التفاصيل';
$lang['login'] = 'تسجيل الدخول';
$lang['forgot_password'] = 'هل نسيت كلمة المرور؟';
$lang['dont_have_account_register'] = 'ليس لديك حساب؟ سجل الان';
$lang['register'] = 'تسجيل';
$lang['your_account'] = 'الحساب الخاص بك';
$lang['register_now'] = 'سجل الان';
$lang['i_accept_the'] = 'أقبل';
$lang['terms_and_conditions'] = 'الأحكام والشروط';
$lang['filter'] = 'منقي';
$lang['count'] = 'عد';
$lang['sort'] = 'فرز';
$lang['bulk'] = 'حجم';
$lang['announcements'] = 'الإعلانات';
$lang['feel_free_to'] = 'لا تتردد في';
$lang['write_us'] = 'اكتب لنا';
$lang['toll_free'] = 'الرقم المجاني';
$lang['subject'] = 'موضوع';
$lang['feedback'] = 'ردود الفعل';
$lang['career'] = 'مهنة';
$lang['company'] = 'شركة';
$lang['department'] = 'إدارة';
$lang['your_message'] = 'رسالتك';
$lang['upload_cv'] = 'تحميل السيرة الذاتية';
$lang['seasons'] = 'مجموعات';
$lang['check_availability'] = 'التحقق من التوفر';
$lang['address_type']            = 'نوع العنوان';
$lang['is_default']            = 'العنوان الافتراضي';
$lang['map_pin_required']            = 'عليك بإدخال مؤشر قوقل';
$lang['make_default_address']            = 'يرجى تحديد عنوان افتراضي اولا';
$lang['edit_address']            = 'تعديل العنوان';
$lang['primary']            = 'العنوان الأساسي';
$lang['secondary']            = 'العنوان الثانوي';

$lang['pending_orders']            = 'طلبات معلقة';
$lang['packed_orders']            = 'طلبات معبأة';
$lang['dispatch_orders']            = 'Dispatched Orders';
$lang['delivered_orders']            = 'الطلبات مستلمة';
$lang['cancelled_orders']            = 'طلبات ملغية';
$lang['send_otp']            = 'تم ارسال رمز تسجيل الدخول ';
$lang['write_mobile_number']            = 'اكتب رقم الجوال';
$lang['available']            = 'متوفر';
$lang['not_available']            = 'غير متوفر';
$lang['rating']            = 'التقييم';
$lang['product_per_page']            = 'المنتج لكل صفحة';
$lang['Select_filter_to_sort_by']            = 'تصفية النتائج ';
$lang['Purchased'] = 'تم شراؤها';

$lang['Highest_to_lowest'] = 'السعر من الأعلى إلى الأدنى ';
$lang['Lowest_to_Highest'] = 'امن الأقل إلى الأعلى';
$lang['Older_to_Newer'] = 'من الأقدم إلى الأحدث';
$lang['Newer_to_Older'] = 'من الأحدث إلى الأقدم';
$lang['no_product_available'] = 'المنتج غير متاح';
$lang['whats'] = 'ما هى';
$lang['inside'] = 'يتضمن';
$lang['resend_otp'] = 'إعادة إرسال الرمز';
$lang['delivery_store_id_selected']            = 'تم اختيار فرع التسليم';
$lang['payment_page_redirect']            = 'نقوم  بإعادة التوجيه إلى صفحة الدفع. الرجاء الانتظار ...';
$lang['already_amount_paid']            = 'تم الدفع';
$lang['privacy_policy'] = 'سياسة الخصوصية';
$lang['delivey_policy'] = 'سياسة التوصيل';
$lang['return_policy'] = 'سياسة العائدات';
$lang['faq'] = 'الأسئلة الأكثر تكراراً';
$lang['site_map'] = 'خريطة الموقع';
$lang['select'] = 'حدد ';
$lang['address'] = 'العنوان';
$lang['opening_hour'] = 'ساعة الإفتتاح';
$lang['promo_discount'] = 'خصم ترويجي';
$lang['promo_discount_availed'] = 'تمت الاستفادة من الخصم الترويجي';
$lang['click_to_add_to_your_wishlist'] = 'اضف الى قائمة المنتجات المفضلة ';
$lang['click_to_add_this_to_your_cart'] = 'أضف إلى سلة التسوق الخاصة بك';
$lang['check'] = 'التحقق من';
$lang['availability'] = 'التوفر';
$lang['results'] = 'النتائج';
$lang['specifications'] = 'المواصفات';
$lang['nutrition_info'] = 'حقائق غذائية';
$lang['kg'] = 'كيلو‎';
$lang['Minimum_Qty'] = 'الكمية الأدنى';
$lang['SAR'] = 'ريال سعودي';
$lang['Out_Of_Stock'] = 'نفذ من المخزون';
$lang['Close'] = 'اغلق';
$lang['avg_rated_by'] = 'تقييم متوسط من قبل';
$lang['People'] = 'اشخاص';
$lang['what'] = 'ما هى';
$lang['InsideInside'] = 'يتضمن';
$lang['rate_the'] = 'قيم';
$lang['Your_review'] = 'يرجى كتابة تقييم';
$lang['Customer_Name'] = 'اسم الزبون';
$lang['Give_Your_Review'] = 'تقييك هنا';
$lang['Rate_it'] = 'قيمه';
$lang['Other_Reviews'] = 'مراجعات أخرى';
$lang['No_other_reviews_yet'] = 'لا توجد مراجعات أخرى حتى الآن.';
$lang['No_reviews_yet'] = 'لا توجد تعليقات حتى الآن';
$lang['ratings'] = 'التقييمات';
$lang['Complete'] = 'اكتمل';
$lang['Serving_Size'] = 'حجم الحصة';
$lang['Nutrition_Facts'] = 'بيانات الحقائق الغذائية';
$lang['This_item_will_not'] = 'لن تتم إضافة هذا العنصر إلى سلة التسوق كمنتج مشترك الآن';
$lang['This_item_will_be'] = 'ستتم إضافة هذا العنصر إلى سلة التسوق كمنتج مشترك الآن';
$lang['Nutrition'] = 'القيم الغذائية';
$lang['Order_No'] = 'رقم تعريف';
$lang['Transaction_ID'] = 'رقم المعاملة';
$lang['Est_Delivery'] = 'الوقت التقديري للتسليم';
$lang['Total_Cost'] = 'التكلفة الإجمالية';
$lang['Paid_By'] = 'مدفوع من قبل';
$lang['Invoice'] = 'فاتورة';
$lang['Return_Order'] = 'أمر الإرجاع';
$lang['Cancel_Order'] = 'الغاء الطلب';
$lang['Delivery_Address'] = 'عنوان التسليم';
$lang['Grand_Total'] = 'المجموع الكلي';
$lang['Collect_From_Store'] = 'استلم من المتجر';
$lang['RecipientName'] = 'اسم المستلم';
$lang['BuildingNo'] = 'رقم المبنى';
$lang['StreetName'] = 'اسم الشارع';
$lang['DistrictName'] = 'اسم الحي';
$lang['CityName'] = 'اسم المدينة';
$lang['POBox'] = 'صندوق البريد';
$lang['ZipCode'] = 'الرمز البريدي';
$lang['MobileNumber'] = 'رقم الجوال';
$lang['Complain'] = 'مساعدة';
$lang['ComplainNo'] = 'رقم طلب المساعدة';
$lang['ViewMessages'] = 'عرض الرسائل';
$lang['if_you_did'] = 'إذا لم تستلم الطلب ، أو لديك استفسار يرجى الكتابة إلينا';
$lang['Raise_a_Complaint'] = 'طلب مساعده';
$lang['Ticket_Status'] = 'حالة الطلب';
$lang['Submitted_on'] = 'تم ارسالة في';
$lang['addresses'] = 'Addresses';
$lang['Name'] = 'Name';
$lang['Address'] = 'Address';
$lang['no_address_found'] = 'No addresses found. Please add a new address.';
$lang['AddNewAddress'] = 'Add New Address';
$lang['no_item_in_wishlist'] = 'No items found in your wishlist.';
$lang['removed_from_wishlist'] = 'Remove from wishlist.';
$lang['Procceed_to_Checkout'] = 'Procceed to Checkout';
$lang['Continue_Shopping'] = 'Continue Shopping';
$lang['Total_bill'] = 'Total bill';
$lang['search_tags'] = 'بحث‎';
$lang['search'] = 'بحث‎';
$lang['grams'] = 'غرام‎';

$lang['View/Edit your Personal Information'] = 'View/Edit your Personal Information';
$lang['View all orders placed by you'] = 'View all orders placed by you';
$lang['Manage your shipping Addresses'] = 'Manage your shipping Addresses';
$lang['Manage all items you wish to buy later'] = 'Manage all items you wish to buy later';
$lang['Your Feedback has been submitted successfully!'] = 'Your Feedback has been submitted successfully!';
$lang['Out terms and conditions are updated and you should have a look at those'] = 'Out terms and conditions are updated and you should have a look at those';
$lang['View updated terms and conditions'] = 'View updated terms and conditions';

$lang['Enter_Email'] = ' ';
$lang['Enter_Password'] = ' ';
$lang['Enter_Full_Name'] = ' ';
$lang['Add_more'] = 'أضف المزيد';
$lang['Enter_Email_Address'] = 'Enter Email Address';
$lang['Limit'] = 'خطأ الحد في سلة التسوق';
$lang['kindly_create_support_ticket_against_your_order_to_process'] = 'يرجى إنشاء بطاقة دعم ضد طلبك للمعالجة.';

$lang['unit_price'] = 'سعر الوحده';